<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Botón para buscar recetas de cócteles -->
    <Button
        android:id="@+id/buttonBuscarCocteles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buscar_cocteles"
        android:layout_marginBottom="16dp"/>

    <!-- Botón para buscar recetas de jugos -->
    <Button
        android:id="@+id/buttonBuscarJugos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buscar_jugos"
        android:layout_marginBottom="16dp"/>
</LinearLayout>
