<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Video de fondo -->
    <VideoView
        android:id="@+id/video_fondo_cocteles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <!-- Contenido principal encima del video -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título principal -->
        <TextView
            android:id="@+id/principaltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo_buscar_receta_cocteles"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp" />

        <!-- RecyclerView para las recetas -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBuscarRecetaCocteles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
